# Homebrew packages for macOS
# Lines starting with # are comments
# Add [full] tag to packages that should be skipped in minimal mode

# ============================================================================
# Essential tools (installed in both minimal and full mode)
# ============================================================================
git
curl
wget
vim
htop
tmux
tree
jq
bat

# Shell (macOS has zsh by default, but brew version is more up-to-date)
zsh

# Build tools (Xcode Command Line Tools provides most, but these are useful)
make

# ============================================================================
# Development tools [full] - skipped in minimal mode
# ============================================================================
# node [full]
# python@3.12 [full]

# ============================================================================
# Add your packages below
# ============================================================================
