# APT packages for Ubuntu/Debian
# Lines starting with # are comments
# Add [full] tag to packages that should be skipped in minimal mode

# ============================================================================
# Essential tools (installed in both minimal and full mode)
# ============================================================================
git
curl
wget
vim
htop
tmux
xclip
tree
unzip
jq

# Shell
zsh

# Build tools
build-essential
make

# ============================================================================
# Development tools [full] - skipped in minimal mode
# ============================================================================
# nodejs [full]
# python3-pip [full]
# docker.io [full]

# Network tools
net-tools

# Modern cat replacement (installed as batcat, symlinked to bat)
bat

# ============================================================================
# Add your packages below
# ============================================================================
